{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This excel file is for the data in RQ2 related to timing and project features of patch awareness:\
\
Repo_id (RP): the id number of receiver patches in our repository referred to Yang\'92s paper mentioned in paper.\
\
Web_id (RP): the web id of receiver patches which is consistent to the Openstack web page.\
\
Status_RP: the status of receiver patches (i., \'93ABANDONED\'94 or \'93MERGED\'94).\
\
Project_RP
\f1 : the project name of receiver patches.
\f0 \
\
Submission_time (RP): the submission time of receiver patches.\
\
Close_time (RP): the closing time of receiver patches.\
\
Identified_time: the time when the awareness messages are raised.\
\
Aware_patch: the patch where the awareness message are raised.\
\
Sender_Patch: the web id of sender patches which is consistent to the Openstack web page.\
\
Project_SP: the project name of sender patches.\
\
Submission_time (SP): the submission time of sender patches.\
\
Close_time (SP): the closing time of sender patches.\
\
Category: labels with different types of patch awareness.  \
\
}