{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This excel file is for the data in RQ3 related to activities after patch awareness:\
\
Repo_id (RP): the id number of receiver patches in our repository referred to Yang\'92s paper mentioned in paper.\
\
Web_id (RP): the web id of receiver patches which is consistent to the Openstack web page\
\
Aware_patch: the patch where the awareness message are raised.\
\
All_patch (Receiver): the total number of revisions in each receiver patch.\
\
Revision (Receiver): the number of revisions in receiver patches after the awareness.\
\
Revision (Sender): the number of revisions in sender patches after the awareness.\
\
Discussion (Receiver): whether or not discussions exist in receiver patches.\
\
Discussion (Sender): whether or not discussions exist in sender patches. \
\
Participation: whether or not the developers in receiver patches join the coordination with sender patches.}