{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This excel file is for the data for RQ1 related to different types of patch awareness:\
\
Repo_id (RP): the id number of receiver patches in our repository referred to Yang\'92s paper mentioned in paper.\
\
Web_id (RP): the web id of receiver patches which is consistent to the Openstack web page.\
\
Status_RP: the status of receiver patches (i., \'93ABANDONED\'94 or \'93MERGED\'94).\
\
Identified_message: the message in discussion threads  posted with patch links.\
\
Category: labels with different types of patch awareness.  \
\
}